.country{
    padding: 50px;
}

.btn-light{
    margin-bottom: 30px;
    display: inline-block;
}

.country article .country-details div{
    margin: 30px 0;
}

.country article .country-details div h2{
    font-size: 30px;
    letter-spacing: 1px;
}

.country article .country-details div h5{
    font-weight: 600;
    margin: 10px 0;
    font-size: 18px;

}

.country article .country-details div h5 span{
    font-weight: 300;
}

.country article h3{
    font-weight: 600;
}

.country article .borders{
    display: flex;
    flex-wrap: wrap;
}

.country article .borders ul {
    margin: 10px;
    background-color: var(--article-color);
    padding: 3px 15px;
    border-radius: 3px;
    box-shadow: 0 5px 20px black;
}

@media (min-width: 992px){
    .country article .country-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 40px;
    }

    .country article .country-details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .country{
        max-width: 1100px;
        margin: auto;
    }
}
@media (min-width: 1366px) {
    .country{
        max-width: 1200px;
    }
}
@media (min-width: 1440px) {
    .country{
        max-width: 1400px;
    }
}