@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

:root{
  --dark-bg-color: #1b4332;
  --article-color: #081c15;
  --text-color:#d8f3dc;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}
ul{
  list-style-type: none;
}

.buttons{
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.btn{
  background-color: var(--dark-bg-color);
  padding: 5px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover{
  background-color: #d8f3dc;
  color: var(--dark-bg-color);
  border: none;
}

.btn-light {
  background-color: var(--article-color);
}

body{
  font-family: 'Open Sans', sans-serif;
  /* padding: 20px; */
  background-color: var(--dark-bg-color);
  color: var(--text-color);
}

/* Header */

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--article-color);
  padding: 10px 20px;
}

.header img{
  margin: 0 20px;
  height: 50px;
}

/* Filter */

.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.filter .form-control{
  width: 100%;
}

.filter .form-control input{
  background-color: var(--article-color);
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .region-filter{
  width: 100%;
}

.filter .region-filter .select{
  background-color: var(--article-color);
  color: #fff;
  font-family: inherit;
  padding: 12px;
  border: none;
  width: 200px;
  border-radius: 5px;
}

.filter .form-control input::placeholder{
  color: #fff;
}

/* Grid */

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}


.grid .details{
  background-color: var(--article-color);
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3{
  padding-bottom: 10px; 
}

.grid .details h4{
  padding-bottom: 5px; 
}

.grid .details h4 span{
  font-weight: 300;
}

.grid article img{
  border-radius: 5px 5px 0 0;
}

@media (min-width: 640px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {

  .filter{
    flex-direction: row;
    justify-content: space-between;
  }
  .filter .form-control{
    width: auto;
  }

  .filter .form-control input{
    width: auto;
    margin: 0;
  }

  .filter .region-filter{
    width:auto;

  }

  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
 .header, .filter, .grid{
   padding: 20px 100px;
 }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}